---
# docker-ce containerd.io does not contain daemon
containerd_package: containerd

containerd_package_info:
  pkg_mgr: pacman
  pkgs:
    - name: "{{ containerd_package }}"
      state: latest
      force: false

containerd_repo_key_info:
  pkg_key: ''
  repo_keys: []

containerd_repo_info:
  pkg_repo: ''
  repos: []

runc_binary: /usr/bin/runc
